# micronaut-jdbc-sample

./: README.md
data-sample-project/: build.gradle  settings.gradle
data-sample-project/src/main/java/com/example/data/sample/controller/: CustomMetricsController.java
data-sample-project/src/main/java/com/example/data/sample/entities/: CustomMetric.java  MetricFilter.java  UserMetricAssociation.java  UserMetricAssociationId.java
data-sample-project/src/main/java/com/example/data/sample/framework/: DatasourceFactory.java  MultiTenantDataSource.java  RequestContext.java  TransactionalWrite.java  TransactionalWriteInterceptor.java
data-sample-project/src/main/java/com/example/data/sample/repo/: CustomMetricRepository.java  MetricFilterRepository.java  UserMetricAssociationRepository.java
data-sample-project/src/main/java/com/example/data/sample/responses/: MetricChangeResponse.java
data-sample-project/src/main/java/com/example/data/sample/services/: CustomMetricService.java
data-sample-project/src/main/resources/: application.yml  logback.xml
data-sample-project/src/test/java/com/example/: BaseDataSampleTest.java  DataSampleProjectTest.java
data-sample-project/src/test/java/com/example/data/sample/controller/test/: CustomMetricControllerTest.java
data-sample-project/src/test/resources/: application-test.yml
database-scripts/: adpidmcore10_oltp.sql  oltp10_t_kpi_filter.csv  oltp10_t_kpi_obj.csv  oltp10_t_usr_kpi_obj_accs.csv  oltp11_t_kpi_filter.csv  oltp11_t_kpi_obj.csv  oltp11_t_usr_kpi_obj_accs.csv  t_kpi_cmnt.sql  t_kpi_filter.sql  t_kpi_obj.sql  t_usr_kpi_obj_accs.sql
